<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.Master.cs" Inherits="ConceptResto_ASP.DotNet.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder> - Resto Concept
    </title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
</head>
<body>
    <!-- Début nav -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="index.aspx">Concept</a>
          <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <!--
              <li class="nav-item">
                <a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>
              </li>
              -->
              <li class="nav-item">
                <a class="nav-link" href="commander.aspx">Commander</a>
              </li>
              <!--
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="commander.aspx" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commander en ligne</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Mets</a>
                  <a class="dropdown-item" href="#">Boissons</a>
                  <a class="dropdown-item" href="#">Desserts</a>
                </div>
              </li>
              -->
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <!--<a class="dropdown-item" href="#">Dashboard</a>-->
                  <a class="dropdown-item" href="commandes.aspx">Commandes</a>
                  <a class="dropdown-item" href="commandes-a-preparer.aspx">Commandes à preparer</a>
                  <!--<a class="dropdown-item" href="#">Clients</a>-->
                  <a class="dropdown-item" href="menus.aspx">Menus</a>
                  <!--
                  <a class="dropdown-item" href="#">Succursales</a>
                  <a class="dropdown-item" href="#">Employés</a>
                  -->
                </div>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link" href="authentifier.aspx">S'authentifier</a>

              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Fin nav -->

    <!-- début main -->
    <main role="main" class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    <!-- Fin main -->

    <!-- Début footer -->
    <footer class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>&nbsp;</p>
                <hr>
                <p>Footer</p>
            </div>
        </div>
    </footer>
    <!-- Fin footer -->

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>
</html>
